# MyNoteMD

./: .gitignore  README.md  docker-compose.dev.yml
MyNoteMD-API/: CsrfValidationFilter.cs  Dockerfile  Dockerfile.dev  MyNoteMD-API.csproj  MyNoteMD-API.http  MyNoteMD-API.slnx  Program.cs  appsettings.json
MyNoteMD-API/Controllers/: AccountController.cs  AuthController.cs  CollectionController.cs  NoteController.cs  TrashController.cs
MyNoteMD-API/CsrfValidationFilter/: CsrfValidationFilter.cs
MyNoteMD-API/DTOs/: AuthDTOs.cs  CollectionDTOs.cs  NoteDTOs.cs  TrashDTOs.cs
MyNoteMD-API/Data/: AppDbContext.cs
MyNoteMD-API/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
MyNoteMD-API/Handlers/: GlobalExceptionHandler.cs  OpaqueTokenAuthHandler.cs
MyNoteMD-API/Migrations/: 20260306234405_InitialCreate.Designer.cs  20260306234405_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyNoteMD-API/Models/: AppUser.cs  AuditLog.cs  BaseEntity.cs  Collection.cs  Note.cs  Tag.cs
MyNoteMD-API/Properties/: launchSettings.json
MyNoteMD-API/Services/: AuditService.cs  IAuditService.cs  ISessionService.cs  SessionService.cs
MyNoteMD-API/Utils/: CursorHelper.cs
client/MyNoteMD-Web/: .ai.env.example  .gitignore  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client/MyNoteMD-Web/public/locales/en/: ai.json  auth.json  collectionActions.json  collectionPage.json  common.json  createNoteDialog.json  dashboard.json  moveNoteDialog.json  notFound.json  noteActions.json  noteEditPage.json  notePage.json  (+3 more)
client/MyNoteMD-Web/src/: App.css  App.tsx  i18n.js  index.css
client/MyNoteMD-Web/src/context/: AuthContext.jsx
client/MyNoteMD-Web/src/pages/: CollectionsPage.tsx  HomePage.tsx  NotFoundPage.tsx  NotesPage.tsx  TrashItem.tsx  TrashPage.tsx
(+137 files in other folders)
